#в проекте мы работаем с медиа-файлами (аудио, видео, фото)
#есть некоторый общий набор данных о файле: имя, размер, дата создания, владелец
#для каждого типа медиа-фалов есть свой набор мета-данных
#попробуйте написать классы для работы с медиа-файлами (они будут основой для пользовательского кода остальных команд)
#как можно создать, обновить, удалить или провести какое-нибудь действие (конвертация, извлечение фич) над файлом (можно без реализации деталей)
#*попробуйте дописать классы для работы с файлами, расположенными не на локальном диске (облако, удаленный сервер, s3-like storage)
#попробуйте ответить на вопросы: много ли кода придется дописать / переписать при добавлении новых типов файлов и способов их хранения?
#!просто объявить метод .save(...) и в комментарии уточнить - что он должен делать, без конкретной релаизации


class ReadFile():
    def read_file_local(self, file_address_local)   # прочтение файла на локальном адресе
    def read_file_server(self, file_address_server) # прочтение файла на удаленном сервере
    def read_file_cloud(self, file_address_cloud)   # прочтение файла из облака

class File():
    def __init__(self, name, size, data, owner, type):    #инициализация
    def _clean_init(self, name, size, data, owner, type): #проверка на наличие данных

class ActiveOpenClose(file): #открытие-закрытие файла
    def open(self)
    def close(self)

class ActiveUpdate(file): #внесение новых данных о файле
    def update(self)
    def save(self)